<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ballWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <Button
            android:id="@+id/c4"
            android:elevation="0sp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40sp"
            android:layout_height="wrap_content"
            android:text="CONNECT FOUR"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/options"
            android:elevation="0sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:backgroundTint="@color/background"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>