<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ConnectFour" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/mine</item>
        <item name="colorPrimaryVariant">@color/mine</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorButtonNormal">@color/mine</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/mine</item>
    </style>
</resources>