<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#4672c4</color>
    <color name="purple_500">#6588C8</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#16C500</color>
    <color name="lightgreen">#56F342</color>
    <color name="grey">#9B9B9B</color>
    <color name="red">#C30000</color>
</resources>