<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aa"
        android:layout_width="224sp"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/h1"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Options"
        tools:ignore="HardcodedText">    </TextView>

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="here"
        android:visibility="invisible"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@id/aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/background"
        android:layout_gravity="center"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SmallSp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        style="@style/circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>