<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="224sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/h1"
        android:text="Options"
        tools:ignore="HardcodedText">

    </TextView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Select Difficulty"
            tools:ignore="HardcodedText">

        </TextView>



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="60sp"
                    android:layout_height="15sp"
                    android:layout_gravity="left"
                    android:background="@color/background"
                    android:checked="true"
                    android:focusable="false"
                    android:text="Easy"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck,TextSizeCheck" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:text="Medium"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck,TextSizeCheck" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="15sp"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:text="Hard"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck,TextSizeCheck" />

            </RadioGroup>
    </LinearLayout>
</LinearLayout>