<resources>

    <!-- Base application theme. -->


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize the status bar color -->
        <item name="android:statusBarColor">@color/mine</item>

        <!-- Set the text color in the status bar to white -->
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="BottomNavigationTextStyle">
        <item name="android:textColor">#3C50B4</item>
    </style>


    <style name="h1">
        <item name="android:padding">15dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="hr">
        <item name="android:background">#000</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="vr">
        <item name="android:background">#000</item>
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>
    <style name="Button.White" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="circle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_margin">7dp</item>
        <item name="android:background">@drawable/circle_white</item>
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
    </style>



</resources>
