<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addstudent">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:padding="30sp"
        android:elevation="20sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new student"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to imporve his skill"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter username"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:layout_margin="10sp"
            android:background="@drawable/btn_round"
            android:hint="Username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter password"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200sp"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:layout_height="wrap_content"
            android:hint="password"
            android:background="@drawable/btn_round" />

    </LinearLayout>



    <Button
        android:id="@+id/add"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="add student" />

</androidx.constraintlayout.widget.ConstraintLayout>