<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/username"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:layout_margin="10sp"
            android:background="@drawable/btn_round"
            android:hint="Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200sp"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:hint="Password" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/student"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="Login Student" />

        <Button
            android:id="@+id/parent"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="Login Parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>