<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".parentmainscreen">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:padding="30sp"
        android:elevation="20sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! Welcome..."
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:padding="30sp"
        android:text="this is parent account here you can add student view his test results etc"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="add new student" />

        <Button
            android:id="@+id/dis"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="display all student" />

        <Button
            android:id="@+id/score"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="display student score" />

        <Button
            android:id="@+id/allscore"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="display all score" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>