<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ideas"
        android:roundIcon="@drawable/ideas"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Matheducation"
        tools:targetApi="31">
        <activity
            android:name=".finalscore"
            android:exported="false" />
        <activity
            android:name=".viewscore"
            android:exported="false" />
        <activity
            android:name=".scorescreen"
            android:exported="false" />
        <activity
            android:name=".testing"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="false" />
        <activity
            android:name=".addstudent"
            android:exported="false" />
        <activity
            android:name=".parentmainscreen"
            android:exported="false" />

        <activity
            android:name=".studentmainscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>