<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ConnectFour" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ballWhite</item>
        <item name="colorPrimaryVariant">@color/ballWhite</item>
        <item name="colorOnPrimary">@color/ballWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/background</item>
        <item name="colorSecondaryVariant">@color/background</item>
        <item name="colorOnSecondary">@color/ballWhite</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/purple</item>
        <!-- Customize your theme here. -->
    </style>
</resources>